# SCModuleTest

./: README.md  settings.gradle
SCModuleLib/: build.gradle  fabric.properties  local.properties  proguard-rules.pro
SCModuleLib/src/main/: AndroidManifest.xml
SCModuleLib/src/main/assets/: oauth_consumer.properties  term_text.html
SCModuleLib/src/main/java/jp/co/scmodule/: ECDetailProductActivity.java  ECDetailShopActivity.java  ECMainActivity.java  ECPointManager.java  SCAddGroup.java  SCChooseGroup.java  SCChoosenActivity.java  SCEditInfoOneActivity.java  SCEditInfoTwoActivity.java  SCGroupAdminPage.java  SCGroupName.java  SCGroupProfile.java  SCInviteMember.java  SCLoginActivity.java  SCLoginMail.java  SCMailRegistrationActivity.java  SCMainActivity.java  SCModuleApplication.java  SCMultiLoginPage.java  SCPasswordRemainder.java  SCProfileInfoActivity.java  SCSchemeActivity.java  SCUpdateGroupName.java  SCUpdateMailActivity.java  WebviewActivity.java
SCModuleLib/src/main/java/jp/co/scmodule/adapters/: ECPointHistoryAdapter.java  ECPointShopAdapter.java  ECProductAdapter.java  GroupAdminNotificationAdapter.java  SCChoosenAdapter.java  SCGroupAdapter.java  SCGroupChooseAdapter.java  SCListAppAdapter.java  SCMemberListAdapter.java  SCNotificationAdapter.java
SCModuleLib/src/main/java/jp/co/scmodule/apis/: SCRequestAsyncTask.java  SCRequestData.java
SCModuleLib/src/main/java/jp/co/scmodule/classes/: SCMyActivity.java  SCMySafeAsyncTask.java
SCModuleLib/src/main/java/jp/co/scmodule/interfaces/: SCDialogCallback.java  SCSNSLoginCallback.java  SCTypeUserCallback.java
SCModuleLib/src/main/java/jp/co/scmodule/objects/: ECChartItemObject.java  ECProductObject.java  SCBannerItem.java  SCDepartmentObject.java  (+7 more)
SCModuleLib/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_nothing.xml  anim_scale_to_center.xml  anim_slide_in_bottom.xml  anim_slide_out_bottom.xml  move_animation.xml
SCModuleLib/src/main/res/drawable/: black_rounded_corner.xml  border_bottom.xml  border_dash.xml  btn_add_group_selector.xml  btn_change_point_canpass_selector.xml  btn_change_point_selector.xml  btn_change_point_selector_circlepass.xml  btn_change_point_toretan_selector.xml  btn_follow_shop_selector.xml  btn_most_category_white_selector.xml  btn_most_favor_white_selector.xml  btn_most_keyword_white_selector.xml  btn_most_point_white_selector.xml  btn_most_recent_white_selector.xml  btn_most_shop_white_selector.xml  btn_next_off_canpass.xml  btn_next_off_toretan.xml  btn_next_on.xml  btn_next_on_canpass.xml  btn_next_on_toretan.xml  btn_reset_pass_toretan.xml  btn_selector_rounded.xml  btn_selector_rounded_gray.xml  btn_square_canpass_on.xml  btn_square_off_circle_pass.xml  btn_square_off_gray.xml  btn_square_off_toretan.xml  btn_square_on_canpass.xml  btn_square_on_circle_pass.xml  btn_square_on_gray.xml  btn_tab_most_category_selector.xml  btn_tab_most_point_selector.xml  btn_tab_most_shop_selector.xml  circle_pass_btn_selector.xml  common_btn_blue_selector_toretan.xml  common_btn_selector.xml  common_btn_yellow_selector_canpass.xml  common_dialog_btn_selector.xml  common_pb_horizontal_canpass.xml  common_pb_horizontal_toretan.xml  (+29 more)
SCModuleLib/src/main/res/drawable-xxhdpi/: btn_login_twitter_background_new.xml  circle_pass_btn_selector_toretan.xml  email_btn_new.xml
SCModuleLib/src/main/res/layout/: activity_add_group.xml  activity_ecdetail_history_product.xml  activity_ecdetail_product.xml  activity_ecdetail_shop.xml  activity_ecmain.xml  activity_edit_info_one.xml  activity_login_mail.xml  activity_password_remainder.xml  activity_profile_info.xml  activity_scgroup_admin_page.xml  activity_scgroup_name.xml  activity_scgroup_profile.xml  activity_scinvite_member.xml  activity_sclogin.xml  activity_scmain.xml  activity_update_group_name.xml  activity_update_mail.xml  dialog_back_to_app.xml  dialog_coupon_info.xml  dialog_guest_register.xml  dialog_share.xml  dialog_thanks_page.xml  item_choosen.xml  item_ecchart.xml  item_ecpoint_product.xml  item_ecpoint_shop.xml  item_point_by_login.xml  layout_ecconfirm_login.xml  layout_pd_loading.xml  layout_show_3_action_dialog.xml  layout_show_info_dialog.xml  member_list_item.xml  scgroup_tut_page.xml  sclogo_tut_dialog.xml  scpoint_tut_page.xml
SCModuleLib/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml
(+193 files in other folders)
