buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
//apply plugin: 'com.android.application'
apply plugin: 'android-library'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven {
        url 'https://maven.fabric.io/public'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
//      applicationId "jp.co.scmodule"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':devsmartAndroid')
    compile files('libs/scmodule-apache-mime4j-0.6.jar')
    compile files('libs/scmodule-httpmime-4.0.1.jar')
    compile files('libs/scmodule-nineoldandroids-2.4.0.jar')
    compile files('libs/scmodule-universal-image-loader-1.9.3.jar')
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile('com.twitter.sdk.android:twitter:1.6.1@aar') {
        transitive = true;
    }
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'

    compile 'com.facebook.android:facebook-android-sdk:4.1.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
}
