buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
//apply plugin: 'com.android.application'
apply plugin: 'android-library'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven {
        url 'https://maven.fabric.io/public'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/notice'
        exclude 'META-INF/license'


    }

    defaultConfig {
//      applicationId "jp.co.scmodule"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://cdn.repro.io/android' }
}
dependencies {
    compile 'io.repro:repro-android-sdk:2.5.13'
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':devsmartAndroid')
    compile files('libs/scmodule-apache-mime4j-0.6.jar')
    compile files('libs/scmodule-httpmime-4.0.1.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/scmodule-universal-image-loader-1.9.3.jar')
    compile('com.twitter.sdk.android:twitter:1.6.1@aar') {
        transitive = true;
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.+'
    //compile 'com.android.support:appcompat-v7:21.0.3'
}
android {
    useLibrary 'org.apache.http.legacy'
}