<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.scmodule.ECDetailProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="134px"
            android:background="@color/ec_btn_go_to_shop_page_off">

            <ImageView
                android:id="@+id/ec_btn_back"
                android:layout_width="233px"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingLeft="49px"
                android:paddingRight="53px"
                android:src="@drawable/ec_btn_back_selector" />

            <jp.co.scmodule.widgets.SCSingleLineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="236px"
                android:layout_marginRight="236px"
                android:layout_marginTop="39px"
                android:singleLine="true"
                android:tag="49"
                android:text="@string/ec_detail_product_header"
                android:textColor="@android:color/white"
                android:textSize="49px"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="750px">

            <ImageView
                android:id="@+id/ec_img_detail_product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ec_tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42px"
                android:layout_marginTop="7px"
                android:includeFontPadding="false"
                android:tag="47"
                android:text=""
                android:textColor="@color/ec_btn_go_to_shop_page_off"
                android:textSize="47px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ec_btn_go_to_shop"
                android:layout_width="316px"
                android:layout_height="72px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:layout_marginRight="50px"
                android:background="@drawable/ec_btn_go_to_shop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ec_tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42px"
                android:layout_marginTop="3px"
                android:includeFontPadding="false"
                android:tag="50"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="50px" />

            <Button
                android:id="@+id/ec_btn_official_url"
                android:layout_width="319px"
                android:layout_height="75px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:layout_marginRight="50px"
                android:background="@drawable/ec_btn_go_to_detail_page_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:tag="35"
                    android:text="@string/ec_detail_history_exchange_date"
                    android:textColor="@android:color/black"
                    android:textSize="35px" />

                <TextView
                    android:id="@+id/ec_tv_exchange_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:tag="35"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="35px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44px"
                android:layout_marginTop="21px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:tag="35"
                    android:text="@string/ec_detail_history_expired_date"
                    android:textColor="@android:color/black"
                    android:textSize="35px" />

                <TextView
                    android:id="@+id/ec_tv_ship_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:tag="35"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="35px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44px"
                android:layout_marginTop="21px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:tag="35"
                    android:text="@string/ec_detail_history_ship_date"
                    android:textColor="@android:color/black"
                    android:textSize="35px" />

                <TextView
                    android:id="@+id/ec_tv_expired_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:tag="35"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="35px" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45px"
                android:layout_marginTop="21px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:tag="35"
                    android:text="@string/ec_detail_history_product_info"
                    android:textColor="@android:color/black"
                    android:textSize="35px" />
            </LinearLayout>

            <TextView
                android:id="@+id/ec_tv_product_code"
                android:layout_width="wrap_content"
                android:layout_height="119px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18px"
                android:background="@drawable/ec_tv_product_code"
                android:gravity="center"
                android:paddingLeft="34px"
                android:paddingRight="34px"
                android:tag="50"
                android:text="発行中"
                android:textColor="@android:color/black"
                android:textSize="50px" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
