<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.scmodule.ECMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:alpha="1"
            android:layout_width="match_parent"
            android:layout_height="540px"
            android:layout_marginTop="134px">

            <ImageView
                android:id="@+id/ecdetail_shop_img_shop"
                android:layout_width="match_parent"
                android:layout_height="540px"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/ecdetail_shop_ibtn_go_to_offical_site"
                android:layout_width="317px"
                android:layout_height="74px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="29px"
                android:layout_marginLeft="29px"
                android:background="@drawable/btn_go_to_official_site_selector" />

            <Button
                android:id="@+id/ecdetail_shop_btn_follow_shop"
                android:layout_width="390px"
                android:layout_height="105px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/btn_follow_shop_selector"
                android:gravity="center_vertical"
                android:paddingLeft="101px"
                android:paddingRight="20px"
                android:tag="27"
                android:text="@string/common_follow_shop"
                android:textColor="@android:color/white"
                android:textSize="27px"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="675px"
            android:layout_height="76px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="710px"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:layout_marginLeft="19px"
                android:id="@+id/ecdetail_shop_btn_newest_sort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:tag="34"
                android:text="@string/ecdetail_shop_newest_sort"
                android:textColor="@color/common_ec_blue_txt"
                android:textSize="36px" />
            <!--@string/ecdetail_shop_ranking_sort-->
            <Button
                android:id="@+id/ecdetail_shop_btn_ranking_sort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:tag="33"
                android:layout_marginLeft="224px"
                android:text="@string/ecdetail_shop_ranking_sort"
                android:textColor="@color/common_ec_white_blue_txt"
                android:textSize="33px" />

            <Button
                android:id="@+id/ecdetail_shop_btn_point_sort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:tag="34"
                android:layout_marginLeft="456px"
                android:text="@string/ecdetail_shop_point_sort"
                android:textColor="@color/common_ec_white_blue_txt"
                android:textSize="34px" />


        </RelativeLayout>

        <!-- grid view here -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="802px">

            <GridView
                android:id="@+id/ecdetail_shop_gv_item"
                android:layout_width="1020px"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="1px"
                android:fadingEdgeLength="0px"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="none" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="134px"
            android:background="@color/common_ec_blue_bg">

            <ImageView
                android:id="@+id/ecdetail_shop_ibtn_back"
                android:layout_width="233px"
                android:layout_height="match_parent"
                android:paddingLeft="49px"
                android:paddingRight="53px"
                android:src="@drawable/ec_btn_back_selector" />

            <jp.co.scmodule.widgets.SCSingleLineTextView
                android:id="@+id/ecdetail_shop_tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="236px"
                android:layout_marginRight="236px"
                android:singleLine="true"
                android:tag="49"
                android:textColor="@android:color/white"
                android:textSize="49px"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
