<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frm_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:paddingLeft="100px"
        android:paddingRight="100px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54px"
                android:paddingTop="60px"
                android:paddingBottom="30px"
                android:background="@drawable/main_color_dark"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="662px"
                    android:layout_height="204px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="36px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dialog_header_thanks" />

                <ImageView
                    android:id="@+id/btn_go_to_dashboard"
                    android:layout_width="343px"
                    android:layout_height="41px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="36px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/go_to_dashboard_off" />

                <ImageView
                    android:id="@+id/image_header"
                    android:layout_width="754px"
                    android:layout_height="96px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="96px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/header_without_fav" />

                <LinearLayout
                    android:layout_width="286px"
                    android:layout_height="340px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="36px"
                    android:scaleType="fitCenter"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                   >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="180px"
                        android:scaleType="fitXY"
                        android:src="@color/common_black_10"/>

                    <TextView
                        android:id="@+id/item_ec_tv_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:tag="20"
                        android:layout_marginTop="10px"
                        android:text="addidas Japan"
                        android:textColor="@color/common_ec_blue_txt"
                        android:textSize="20px"
                        android:layout_marginLeft="15px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_ec_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:tag="26"
                        android:layout_marginLeft="15px"
                        android:text="stansmith"
                        android:textColor="@android:color/black"
                        android:textSize="26px" />

                    <jp.co.scmodule.widgets.SCSingleLineTextView
                        android:id="@+id/item_ec_tv_point"
                        android:layout_width="200px"
                        android:layout_height="70px"
                        android:background="@drawable/ec_point_background_selector"
                        android:gravity="center"
                        android:paddingLeft="22px"
                        android:paddingRight="28px"
                        android:tag="34"
                        android:text="00000 pt"
                        android:layout_marginTop="5px"
                        android:textColor="@color/common_ec_blue_txt"
                        android:textSize="34px"
                        android:layout_marginLeft="15px"
                        android:textStyle="bold" />

                </LinearLayout>



                <Button
                    android:id="@+id/btn_goto_campus"
                    android:layout_width="744px"
                    android:layout_height="136px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginTop="55px"
                    android:background="@drawable/selector_btn_campus"
                    android:tag="39" />

                <ImageView
                    android:id="@+id/btn_close_copy_code"
                    android:layout_width="150px"
                    android:layout_height="48px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25px"
                    android:layout_marginTop="115px"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_close_copy_code_white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>
