<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/introduction_text"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5px">

    <jp.co.scmodule.widgets.SCCircleImageView
        android:id="@+id/profile_img_avatar"
        android:layout_width="120px"
        android:layout_height="120px"
        android:background="@drawable/default_avatar" />


</LinearLayout>