<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:id="@+id/slide_menu_rl_root"
        android:layout_width="match_parent"
        android:layout_height="848px"
        android:paddingLeft="46px"
        android:paddingRight="46px"
        android:background="@color/main_dark">

        <TextView
            android:id="@+id/slide_menu_tv_name"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="70px"
            android:layout_marginTop="133px"
            android:textSize="86px"
            android:tag="86"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Hello, nguyen truong giang"
            android:textColor="@android:color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:layout_marginTop="265px"
            android:background="@color/common_line_color"/>
        
        <ImageView
            android:id="@+id/sclogo"
            android:layout_width="69px"
            android:layout_height="81px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="39px"
            android:layout_marginTop="133px"
            android:src="@drawable/sc_logo_mini"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="269px"
            android:orientation="vertical">

            <jp.co.scmodule.widgets.SCPinnedHeaderListView
                android:id="@+id/slide_menu_lv_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="128px"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="1px"
                android:fadingEdgeLength="0px"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="none" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/slide_menu_ibtn_slide_up"
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:paddingTop="50px"
            android:paddingBottom="48px"
            android:paddingLeft="462px"
            android:paddingRight="447px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_slide_up_selector"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</RelativeLayout>
