<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180px">

        <jp.co.scmodule.widgets.SCCircleImageView
            android:id="@+id/scmain_img_avatar"
            android:layout_width="141px"
            android:layout_height="141px"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="17px"
            android:layout_marginLeft="43px"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar" />

       <!-- <Button
            android:id="@+id/item_choosen_btn_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_btn_yellow_selector"/>-->

        <TextView
            android:id="@+id/item_choosen_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/scmain_img_avatar"
            android:textSize="40px"
            android:layout_marginTop="15px"
            android:layout_marginLeft="15px"
            android:text="Iwami Shuntaro"
            android:tag="40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="85px"
            android:layout_marginLeft="3px"
            android:layout_toLeftOf="@+id/item_choosen_tv_no"
            android:layout_below="@+id/item_choosen_tv_name"
            android:layout_alignLeft="@+id/item_choosen_tv_name"
            android:layout_alignStart="@+id/item_choosen_tv_name">
            <View
                android:layout_width="4px"
                android:layout_height="50px"
                android:layout_marginTop="15px"
                android:layout_toLeftOf="@+id/scmain_pb_money_line"
                android:background="#fff"
                />

            <ProgressBar
                android:id="@+id/scmain_pb_money_line"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="600px"
                android:layout_height="27px"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="9px"
                android:layout_marginTop="25px"
                android:progress="100"
                android:progressDrawable="@drawable/common_pb_horizontal"
                />
            </LinearLayout>

        <jp.co.scmodule.widgets.SCSingleLineTextView
            android:id="@+id/item_choosen_tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tw__solid_white"
            android:layout_marginLeft="60px"
            android:textSize="40px"
            android:text="0000000 pt"
            android:layout_marginTop="75px"
            android:layout_marginRight="60px"
            android:layout_alignParentRight="true"
            android:tag="40" />

    </RelativeLayout>

</RelativeLayout>
