<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.co.scmodule.TestActivity">

    <jp.co.scmodule.widgets.SCButtonLoginSNSFacebook
        android:id="@+id/btn_facebook"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:text="FACEBOOK"
        />

    <jp.co.scmodule.widgets.SCButtonLoginSNSTwitter
        android:id="@+id/btn_twitter"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:text="TWITTER"
        android:layout_below="@+id/btn_facebook"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
