<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_profile_bg"
    tools:context="jp.co.scmodule.SCProfileInfoActivity">

    <ImageView
        android:layout_width="494px"
        android:layout_height="23px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="291px"
        android:scaleType="fitXY"
        android:src="@drawable/txt_copyright_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@color/main_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23px"
            android:tag="56"
            android:text="団体Profile"
            android:textColor="@color/common_sc_main_color"
            android:textSize="56px" />

        <ImageButton
            android:id="@+id/profile_ibtn_back"
            android:layout_width="135px"
            android:layout_height="128px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-15px"
            android:background="@drawable/common_header_btn_back_white_selector" />

        <Button
            android:id="@+id/profile_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="144px"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingLeft="25px"
            android:paddingRight="25px"
            android:tag="36"
            android:text="@string/common_cancel"
            android:textColor="@android:color/white"
            android:textSize="36px"
            android:visibility="gone" />

        <Button
            android:id="@+id/profile_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="144px"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:paddingLeft="25px"
            android:paddingRight="25px"
            android:tag="36"
            android:text="@string/common_edit"
            android:onClick="btn_edit_pressed"
            android:textColor="@android:color/white"
            android:textSize="36px"
            android:visibility="visible" />

        <Button
            android:id="@+id/profile_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="144px"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:paddingLeft="25px"
            android:paddingRight="25px"
            android:tag="36"
            android:text="@string/common_save"
            android:textColor="@android:color/white"
            android:textSize="36px"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="144px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/introduction_text">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45px"
                    android:tag="31"
                    android:text="団体名"
                    android:textSize="31px"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/group_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="300px"
                    android:layout_marginRight="49px"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:padding="20px"
                    android:singleLine="false"
                    android:tag="56"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="56px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:color/white" />


            <LinearLayout
                android:id="@+id/profile_ll_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27px"
                android:background="@color/introduction_text"
                android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="45px"
                            android:tag="31"
                            android:text="メンバー"
                            android:textSize="31px"
                            android:textStyle="bold" />

                        <GridView
                            android:id="@+id/gridView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:columnWidth="100dp"
                            android:drawSelectorOnTop="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:numColumns="7"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp" />

                        <Button
                            android:id="@+id/edit_info_one_btn_next"
                            android:layout_width="482px"
                            android:layout_height="121px"
                            android:layout_gravity="center"
                            android:layout_marginBottom="30px"
                            android:layout_marginTop="45px"
                            android:background="@drawable/selector_btn_next"
                            android:tag="39"
                            android:text="友人を招待"
                            android:textSize="39px" />
                    </LinearLayout>





            </LinearLayout>


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/introduction_text"
                android:layout_marginTop="30px">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="45px"
                        android:tag="31"
                        android:text="メンバー"
                        android:textSize="31px"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="30px"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="55px">


                        <EditText
                            android:id="@+id/sc_login_et_email"
                            android:layout_width="870px"
                            android:layout_height="110px"
                            android:layout_marginBottom="33px"
                            android:background="@android:color/white"
                            android:hint="@string/email"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:tag="39"
                            android:textColorHint="@color/hint_color"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/sc_login_et_password"
                            android:layout_width="870px"
                            android:layout_height="110px"
                            android:layout_marginBottom="55px"
                            android:background="@android:color/white"
                            android:hint="パスワードを入力"
                            android:paddingLeft="8dp"
                            android:password="true"
                            android:singleLine="true"
                            android:tag="39"
                            android:textColorHint="@color/hint_color"
                            android:textSize="16sp" />


                        <Button
                            android:id="@+id/sc_login_btn_login"
                            android:layout_width="487px"
                            android:layout_height="120px"
                            android:background="@drawable/login_mail"
                            android:onClick="afterClickLogin"
                            android:tag="37"
                            android:textSize="37px" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
