<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_dark"
    tools:context="jp.co.scmodule.SCPasswordRemainder">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="350px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="470px"
                android:layout_height="40px"
                android:layout_marginBottom="28px"
                android:scaleType="fitXY"
                android:src="@drawable/reset_pass_text" />

            <EditText
                android:id="@+id/sc_login_et_email"
                android:layout_width="870px"
                android:layout_height="110px"
                android:layout_marginBottom="25px"
                android:layout_marginLeft="2px"
                android:layout_marginTop="29px"
                android:paddingLeft="15px"
                android:background="@android:color/white"
                android:hint="@string/email"
                android:singleLine="true"
                android:tag="39"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/sc_change_password"
                android:layout_width="487px"
                android:layout_height="120px"
                android:layout_marginTop="35px"
                android:background="@drawable/btn_reset_pass"
                android:onClick="submitEmail" />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
