<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_dark"
    tools:context="jp.co.scmodule.SCChoosenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144px">

        <TextView
            android:id="@+id/choosen_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23px"
            android:ellipsize="end"
            android:paddingLeft="105px"
            android:paddingRight="105px"
            android:singleLine="true"
            android:tag="56"
            android:text=""
            android:textColor="@color/common_sc_main_color"
            android:textSize="56px" />
        <ImageButton
            android:id="@+id/profile_ibtn_back"
            android:layout_width="135px"
            android:layout_height="128px"
            android:layout_marginLeft="-15px"
            android:layout_centerVertical="true"
            android:onClick="back_button_pressed"
            android:background="@drawable/common_header_btn_back_white_selector" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="144px">
        <LinearLayout
            android:id="@+id/btn_gruop"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_new_group"
                android:layout_width="482px"
                android:layout_height="121px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45px"
                android:background="@drawable/selector_btn_next"
                android:tag="39"
                android:text="団体名を新規作成"
                android:textSize="39px" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/choosen_rl_search"
            android:layout_width="wrap_content"
            android:layout_below="@+id/btn_gruop"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/choosen_et_search"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="33px"
                android:layout_marginRight="33px"
                android:background="@drawable/common_et_bg"
                android:paddingLeft="123px"
                android:paddingRight="33px"
                android:singleLine="true"
                android:tag="39"
                android:textSize="39px"
                android:visibility="visible" />

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="66px"
                android:scaleType="fitXY"
                android:src="@drawable/common_img_search_icon" />

        </RelativeLayout>

        <ListView
            android:id="@+id/choosen_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/choosen_rl_search"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdgeLength="0px"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="insideOverlay" />

    </RelativeLayout>

</RelativeLayout>
