<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_slide_ad_img"
        android:layout_width="521px"
        android:layout_height="240px"
        android:scaleType="fitXY" />

    <View
        android:id="@+id/v_padding_right_slide_adv"
        android:layout_width="38px"
        android:layout_height="0px"
        android:background="@android:color/black" />
</LinearLayout>
