<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frm_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/content"
            android:layout_width="600px"
            android:layout_height="600px"
            android:layout_marginLeft="-170px"
            android:layout_marginTop="-110px"
            app:rb_color="#747474"
            app:rb_duration="3000"
            android:background="@drawable/shaperound"
            app:rb_radius="10dp"
            app:rb_rippleAmount="5"
            app:rb_scale="6"></com.skyfishjy.library.RippleBackground>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/scmain_rl_name_layout"
        android:layout_width="match_parent"
        android:layout_height="331px"
        android:paddingTop="25px">

        <ImageButton
            android:id="@+id/scmain_img_scicon"
            android:layout_width="175px"
            android:layout_height="173px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60px"
            android:layout_marginLeft="42px"
            android:background="@drawable/smart_campus_selector" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="92px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="140px"
            android:paddingRight="140px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="54px"
                    android:paddingTop="60px"
                    android:paddingBottom="30px"
                    android:background="@drawable/copy_code_frame_selector"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="36px"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sc_dialog_header" />

                    <ImageView
                        android:id="@+id/btn_start_arcube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="49px"
                        android:scaleType="fitXY"
                        android:src="@drawable/sc_dialog_content" />

                    <Button
                        android:id="@+id/btn_goto_web"
                        android:layout_width="605px"
                        android:layout_height="110px"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10px"
                        android:layout_marginTop="75px"
                        android:background="@drawable/gotowebpage" />

                    <ImageView
                        android:id="@+id/btn_close_copy_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="25px"
                        android:layout_marginTop="45px"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_close_copy_code" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
